<html>
<head>privacy_policy</head>
<body>

<h1>Privacy Policy</h1>



<h1>Privacy Policy (last updated on April 18, 2023)</h1>



<p>&nbsp; This privacy policy has been compiled to better serve those who are concerned with how their “Personally Identifiable Information (PII)” is being handled. &nbsp;Please read our privacy policy to get a clear understanding of how we collect, use, protect or otherwise handle your PII in accordance with use of our website. &nbsp;</p>



<h2>What personal information do we collect from the people that visit our website?</h2>



<p>&nbsp; Our website may be analyzed by cookies and/or a website analytical tool. &nbsp;When you contact us about our website by email provided in our website, we collect the information you provide. &nbsp;</p>



<h2>How do we use your information?</h2>



<p>The collected information is used to better serve you in responding to your &nbsp;service requests. &nbsp; &nbsp;</p>



<h2>Third party disclosure.</h2>



<p>We do not sell, trade, or otherwise transfer to outside parties your personally identifiable information unless we provide you with advance notice. &nbsp;This does not include website hosting partners and other parties who assist us in operating our website, conducting our business, or servicing you, so long as those parties agree to keep this information confidential. &nbsp;We may also release your information when we believe release is appropriate to comply with the law, enforce our site policies, or protect ours or others’ rights, property, or safety. &nbsp;However, non-personally identifiable visitor information may be provided to other parties for marketing, advertising, or other uses. &nbsp;</p>



<h2>Applicable laws.</h2>



<p>Japanese laws are applicable to all disputes regarding our App, our website, our products, and this privacy policy. This privacy policy may be changed or amended without a prior notice. This English privacy policy is provided for your convenience and the following Japanese privacy policy has priority. &nbsp;&nbsp;</p>



<h2>Contact us.</h2>



<p>If you have any questions regarding this privacy policy, you may contact us at hiplus0418@gmail.com. &nbsp; &nbsp; &nbsp;</p>



<h1>プライバシーポリシー（最終更新日：2023年4月18日)</h1>



<p>&nbsp; 本プライバシーポリシーは、「個人識別情報」をどのように処理しているかお知りになりたい方に情報をより良く提供するためにまとめられています。我々のプライバシーポリシーを熟読されば、我々のウエブサイトを使用する際にお客様の個人識別情報を我々がどのように収集し、利用し、保護し、または取り扱うかが良く理解できます。 &nbsp;</p>



<h2>我々のウエブサイトを訪問した方から個人情報を如何に収集するか？</h2>



<p>&nbsp; 我々のウエブサイトではCookiesやウエブサイト解析ツールによって解析する場合があります。我々のウエブサイトに関してお客様がサイト中にあるEmailでお問い合わせいただいた場合は、お客様が提供された情報を収集いたします。 &nbsp;</p>



<h2>お客様の情報をどのように使用するか？</h2>



<p>得られたデータを使用して、サービスリクエストに対応してお客様にご対応いたします。 &nbsp; &nbsp;</p>



<h2>第三者への開示</h2>



<p>お客様の個人識別情報は、先に通知しない限り外部機関へ販売、交換、または移行はいたしません。しかしながら、このことは、本情報を秘匿することに以下の者が同意した場合、ウエブサイトホストパートナーや我々のウエブサイト運営、事業執行、または顧客サービスを補助する他者を含みません。我々はまた、開示が法令順守、ウエブサイトポリシーの施行、我々または他社の権利、財産、または安全に適切と我々が考える場合には、お客様の情報を開示する場合もあります。一方、訪問者の非個人識別情報は、販売、広告、または他の使用目的で第三者へ提供する場合があります。 &nbsp;</p>



<h2>適用法令</h2>



<p>我々のウエブサイト、アプリ、製品、本プライバシーポリシーに関する係争には日本の法令が適用されます（裁判所管轄：東京地方裁判所）。本プライバシーポリシーは、事前の通知なしに変更または修正可能といたします。日本語の本プライバシーポリシーが英文に優先いたします。 &nbsp;&nbsp;</p>



<h2>お問い合わせ</h2>



<p>本プライバシーポリシーに関してご質問がありましたら、hiplus0418@gmail.comまでお問い合わせください。</p>

</body>
</html>

